description: Deploy a full installation of Coral Talk with mongodb and redis
maintainers:
- email: leo@favish.com
  name: Leo Vuong
name: coral-talk
version: 1.3.3
dependencies:
  - name: redis
    version: 0.0.0
    condition: redis.enabled
  - name: mongodb
    version: 0.4.25
    condition: mongodb.enabled
